pad=5x5

[key-bindings]
scrollback-up-line=Mod1+k
scrollback-down-line=Mod1+j

clipboard-copy=Mod1+c
clipboard-paste=Mod1+v

search-start=Mod1+s

font-increase=Mod1+Control+K
font-decrease=Mod1+Control+J
font-reset=Mod1+Control+0

# This should be defined in our dwl configuration instead.
spawn-terminal=Mod4+Shift+Return

[search-bindings]
find-prev=Mod1+p
find-next=Mod1+n
cursor-left=Mod1+h
cursor-right=Mod1+l
cursor-left-word=Mod1+b
cursor-right-word=Mod1+w
cursor-home=Mod1+i
cursor-end=Mod1+a
clipboard-paste=Mod1+v

[mouse-bindings]
select-begin-block=none
select-word-whitespace=Mod1+BTN_LEFT-2
